{
  "expo": {
    "name": "Masqany",
    "slug": "masqany",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/masqany-logo.png",
    "scheme": "masqany",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.comphorine.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-foreground.png",
        "backgroundColor": "#E6F4FE"
      },
      "package": "com.comphorine.mobile"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/msq.png",
          "backgroundColor": "#3fbdfd",
          "android": {
            "image": "./assets/images/msq.png",
            "backgroundColor": "#3fbdfd",
            "resizeMode": "contain"
          },
          "ios": {
            "image": "./assets/images/msq.png",
            "resizeMode": "cover",
            "backgroundColor": "#3fbdfd",
            "enableFullScreenImage_legacy": true
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.514449379073-236s6nu3okqg9g02rb1ij64siqlb3o0k"
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Masqany to use your location to show nearby properties and provide moving services."
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsVersion": "11.18.2"
        }
      ],
      "expo-video",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "6d043614-9ce2-4a68-ab41-b24331c2e90f"
      }
    },
    "owner": "comphorine"
  }
}
